Coverage Report Summary Data by file

=================================================================================
=== File: /filespace/m/mguo62/ece551/EX11/EX11/PDM.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         8         0   100.00%
    Expressions                      2         2         0   100.00%
    Statements                      15        15         0   100.00%
    Toggles                        202       201         1    99.50%


Total Coverage By File (code coverage only, filtered view): 99.87%

