Coverage Report Summary Data by file

=================================================================================
=== File: /filespace/m/mguo62/ece551/EX15/I2S_Monarch.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        32        32         0   100.00%
    Conditions                       4         4         0   100.00%
    Expressions                      7         7         0   100.00%
    Statements                      38        38         0   100.00%
    Toggles                        224       203        21    90.62%

=================================================================================
=== File: /filespace/m/mguo62/ece551/EX15/I2S_Serf.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        27        27         0   100.00%
    Expressions                     10        10         0   100.00%
    Statements                      43        43         0   100.00%
    Toggles                        236       236         0   100.00%

=================================================================================
=== File: /filespace/m/mguo62/ece551/EX15/I2S_Serf_tb.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                      13        13         0   100.00%
    Toggles                        204       171        33    83.82%

=================================================================================
=== File: /filespace/m/mguo62/ece551/EX15/tone_ROM_lft.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%
    Toggles                         58        53         5    91.37%

=================================================================================
=== File: /filespace/m/mguo62/ece551/EX15/tone_ROM_rght.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%
    Toggles                         58        53         5    91.37%


Total Coverage By File (code coverage only, filtered view): 98.35%

