Recursive Coverage Report Summary Data by instance

=================================================================================
=== Instance: /slide_intf_tb/iDUT/iA2D_intf
=== Design Unit: work.A2D_intf
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        18        18         0   100.00%
    Statements                      18        18         0   100.00%
    Toggles                         40        40         0   100.00%

=================================================================================
=== Instance: /slide_intf_tb/iDUT
=== Design Unit: work.slide_intf
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        55        55         0   100.00%
    Conditions                       1         1         0   100.00%
    Statements                      63        63         0   100.00%
    Toggles                        248       110       138    44.35%

=================================================================================
=== Instance: /slide_intf_tb
=== Design Unit: work.slide_intf_tb
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        55        55         0   100.00%
    Conditions                       1         1         0   100.00%
    Statements                      63        63         0   100.00%
    Toggles                        248       110       138    44.35%


Total Coverage By Instance (filtered view): 86.08%

